{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "**Description:** \r Register a new user account.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagathpraneshcoder/E-Commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagathpraneshcoder/E-Commerce/issues"
  },
  "homepage": "https://github.com/jagathpraneshcoder/E-Commerce#readme",
  "dependencies": {
    "e-commerce": "file:",
    "express": "^5.1.0",
    "mongoose": "^8.14.0"
  }
}
